+-----------------------------------------+--------+-------+--------+---------+--------------+--+-------------+-------------+-------------+-------------+-------------+
|                TACHES :                 | Benoit | Cyril | Pierre | Joachim | TEMPS (mn) : |  |             |   Benoit    |    Cyril    |   Pierre    |   Joachim   |
+-----------------------------------------+--------+-------+--------+---------+--------------+--+-------------+-------------+-------------+-------------+-------------+
| Gestion du GIT                          |        | 100%  |        |         |           10 |  |             | 0           | 10          | 0           | 0           |
| Planning                                |        |       | 100%   |         |           35 |  |             | 0           | 0           | 35          | 0           |
| Rédaction cahier des charges / taches   |        |       | 100%   |         |           30 |  |             | 0           | 0           | 30          | 0           |
| Création VM pour le rendu               |        | 100%  |        |         |           30 |  |             | 0           | 30          | 0           | 0           |
| Page Liste des pathologies + filtrage   |        |       | 25%    | 75%     |          115 |  |             | 0           | 0           | 28,75       | 86,5        |
| Recherche de pathologies par mots clés  | 50%    | 50%   |        |         |          250 |  |             | 125         | 125         | 0           | 0           |
| Système d'utilisateurs                  | 75%    | 25%   |        |         |          255 |  |             | 191,25      | 63,75       | 0           | 0           |
| Création d'une maquette papier          |        |       | 50%    | 50%     |           60 |  |             | 0           | 0           | 30          | 30          |
| Mise en place du serveur                | 100%   |       |        |         |           30 |  |             | 30          | 0           | 0           | 0           |
| Création d'une maquette statique        | 25%    | 25%   | 25%    | 25%     |          180 |  |             | 45          | 45          | 45          | 45          |
| Page d'accueil                          |        | 100%  |        |         |           50 |  |             | 0           | 50          | 0           | 0           |
| Correction des défauts d'accessibilités |        | 10%   | 80%    | 10%     |          150 |  |             | 0           | 15          | 120         | 15          |
| Web service                             |        | 50%   | 50%    |         |          300 |  |             | 0           | 150         | 150         | 0           |
| Apprensissage de SMARTY                 | 25%    | 25%   | 25%    | 25%     |          120 |  |             | 30          | 30          | 30          | 30          |
| Mise en place de l'ARIA                 | 25%    |       |        | 80%     |          410 |  |             | 102,5       | 0           | 0           | 328         |
| Rédaction du cahier de test             |        |       | 100%   |         |           60 |  |             | 0           | 0           | 60          | 0           |
|                                         |        |       |        |         |              |  |             | 0           | 0           | 0           | 0           |
|                                         |        |       |        |         |              |  |             | 0           | 0           | 0           | 0           |
|                                         |        |       |        |         |              |  |             | 0           | 0           | 0           | 0           |
|                                         |        |       |        |         |              |  |             | 0           | 0           | 0           | 0           |
|                                         |        |       |        |         |              |  |             | 0           | 0           | 0           | 0           |
|                                         |        |       |        |         |              |  |             | 0           | 0           | 0           | 0           |
|                                         |        |       |        |         |              |  |             | 0           | 0           | 0           | 0           |
|                                         |        |       |        |         |              |  | TEMPS (%) : | 24,87532653 | 24,63785324 | 25,11279981 | 25,37402042 |
+-----------------------------------------+--------+-------+--------+---------+--------------+--+-------------+-------------+-------------+-------------+-------------+
